=== Block & Disable All New User Registrations & Comments Completely ===
Contributors: MrFlannagan
Plugin URI: http://whoischris/DABARACC.zip
Donate link:  http://whoischris.com/donate
Tags: block, disable, comments, user registration, new users, self register, all comments, all registration
Requires at least: 2.0
Tested up to: 4.5
Stable tag: 1.0

This simple plugin blocks all users from being able to register no matter what, this also blocks comments from being able to be inserted into the database.

== Description ==

Whether your site has been compromised or hackers have just found a new method of hitting core functions to add users, the problem is
consistent and regular.  If you would like to make it nearly impossible for a new comment or user to register then this
plugin will help you.


== Updates ==

Updates to the plugin will be posted here

== Installation ==

To install the plugin, simply upload and activate

If you would like to donate to help support future development of this tool, please visit [http://whoischris.com/donations/]